{
  "name": "ble-midi-bridge",
  "productName": "BLE-MIDI Bridge",
  "version": "1.1.0",
  "description": "Connect BLE-MIDI device(s) to a MIDI port.",
  "author": "Maxime Jeunot",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electron app",
    "build-bridge": "rollup -c rollup.config.bridge.js",
    "build-material": "rollup -c rollup.config.material.js",
    "download-assets": "node scripts/assets.js",
    "create-bundles": "node scripts/electron-packaging.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.0.0",
    "@electron/packager": "^18.3.6",
    "@material/web": "2.4.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "electron": "^36.5.0",
    "rollup": "^4.44.0"
  },
  "resolutions": {
    "@material/web": "patch:@material/web@npm%3A2.4.1#~/.yarn/patches/@material-web-npm-2.4.1-7767d7234e.patch"
  },
  "packageManager": "yarn@4.9.2"
}
